* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}
body, html {
  height: 100%;
}

header {
  height: 100vh;
 
  color: white;
  position: relative;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: rgba(0, 0, 0, 0.5);
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
}

.logo span {
  font-size: 0.8rem;
  display: block;
  font-weight: normal;
  color: #ccc;
}

nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-size: 1rem;
}

.auth-buttons button {
  margin-left: 10px;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.login {
  background: transparent;
  color: white;
  border: 1px solid white;
}

.signup {
  background: #00cfff;
  color: white;
  border-radius: 5px;
}
.trip-inspiration {
  text-align: center;
  padding: 80px 20px;
  background: #f5f7fa;
}

.section-subtitle {
  text-transform: uppercase;
  color: #999;
  font-size: 0.9rem;
  letter-spacing: 2px;
  margin-bottom: 10px;
}

.trip-inspiration h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  color: #333;
  max-width: 700px;
  margin-inline: auto;
}

.filter-buttons {
  display: flex;
  flex-wrap: nowrap;
  gap: 12px;
  justify-content: center;
  margin-bottom: 40px;
}

.filter-buttons button {
  padding: 10px 18px;
  border: 1px solid #00cfff;
  background: transparent;
  color: #00cfff;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}
.filter-buttons button a{
    color: inherit;
    text-decoration: none;
}

.filter-buttons button.active,
.filter-buttons button:hover {
  background-color: #00cfff;
  color: white;
}

/* Card Grid */
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
  margin-top: 20px;
  padding: 0 10px;
  width: 90rem;
  display: flex;
}

.card {
  background-size: cover;
  background-position: center;
  height: 340px;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: flex-end;
  color: white;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.card-content {
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  width: 100%;
  padding: 20px;
}

.card-content .category {
  font-size: 0.8rem;
  letter-spacing: 1px;
  opacity: 0.8;
  margin-bottom: 5px;
  text-transform: uppercase;
}

.card-content h3 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0;
}

.dark-card {
  background-color: #0f1b2a;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.center-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo-icon {
  width: 350px;
  margin-bottom: 10px;
}